@import url('https://fonts.googleapis.com/css2?family=Limelight&display=swap')

input
  font-size: 40px
  position: absolute
  border: 3px solid #CA9328
  border-radius: 10px
  background: transparent
  color: white
  font-family: 'Limelight', sans-serif
  outline: none
  padding-left: 15px
  width: 400px
