@import url('https://fonts.googleapis.com/css2?family=Limelight&display=swap')

button
  border: 3px solid #CA9328
  border-radius: 10px
  background: transparent
  color: white
  font-size: 42px
  font-family: 'Limelight', sans-serif
  font-style: normal
  letter-spacing: 0.06em

button:hover
  border-color: #CA9328
  box-shadow: 0 0 15px 0 #CA9328
