@import url('https://fonts.googleapis.com/css2?family=Limelight&display=swap')
@font-face
  font-family: "MyGelosa cara"
  src: url("../../assets/fonts/GelosaCara.otf")

.LoxotronCasinoEntryFormComponent
  background-color: rgba(0, 0, 0, 0.8)
  backdrop-filter: blur(2px)
  width: 500px
  height: 750px
  border-radius: 10px
  border: 3px solid #CA9328
  text-align: center
  box-shadow: 0 0 15px 0 #CA9328
  text-align: left
  flex-direction: column
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

h1
  font-family: 'Limelight'
  color: white
  text-align: center
  font-size: 36px
  padding-top: 35px
  font-weight: 400

.LoxotronCasinoEntryFormComponent  ul .list1 label
  color: #F8F9FA
  font-size: 34px
  font-family: 'Limelight'
  font-style: normal
  font-weight: 400
  line-height: normal
  letter-spacing: 1.8px
  bottom: 565px
  position: absolute

.LoginInput input
  bottom: 480px
  width: 400px
  height: 75px

.LoxotronCasinoEntryFormComponent ul .list2 label
  color: white
  position: absolute
  font-size: 34px
  bottom: 360px
  font-family: 'Limelight', sans-serif

.PasswordInput input
  position: absolute
  bottom: 275px
  width: 400px
  height: 75px

.buttonComponent button
  position: absolute
  bottom: 125px
  left: 140px
  width: 250px
  height: 75px
  font-size: 32px
  font-style: normal
  line-height: normal
  letter-spacing: 2.16px
  flex-shrink: 0
  text-align: center

ul
  list-style: none

.text
  color: white
  font-size: 25px
  font-family: "MyGelosa cara"
  display: inline-block
  position: absolute
  bottom: 15px
  left: 15px
  letter-spacing: 1.8px

.link
  color: white
  font-size: 25px
  font-family: "MyGelosa cara"
  display: inline-block
  position: absolute
  text-decoration-line: underline
  font-style: normal
  font-weight: 400
  line-height: normal
  letter-spacing: 1.8px
  margin-top: 583px
  margin-left: 180px
