map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    server_name api.loxotron.com;

    location / {
        proxy_pass  http://loxotron_api:5000;
    }
}

server {
    server_name loxotron.com;

    location / {
        proxy_pass  http://loxotron_frontend:3000;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
    }
}

server {
    server_name admin.loxotron.com;

    location / {
        proxy_pass  http://loxotron_api_db_admin:8081;
    }
}
