.spinButton
  position: absolute
  left: 950px
  transform: translate(-50%, -50%)
  top: 830px

.frame
  position: absolute
  top: 400px
  left: 50%
  transform: translate(-50%, -50%)
  padding-left: 123px
  padding-top: 143px
  width: 1572px
  height: 622px
  max-height: 622px
  top: 350px
