.register
  background-image: url("../../assets/svg/LoxotronCasinoBackgroundPicture.svg")
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-size: cover
  background-repeat: no-repeat

