server {
    server_name api.loxotron.com;

    location / {
        proxy_pass  http://loxotron_backend:5000;
    }
}

server {
    server_name loxotron.com;

    location / {
        proxy_pass  http://loxotron_frontend:3000;
    }
}

server {
    server_name admin.loxotron.com;

    location / {
        proxy_pass  http://loxotron_backend_db_admin:8081;
    }
}
