$primary-black-color: #1E1E1E

body
    background-color: $primary-black-color

.container
    max-width: 1920px
    padding: 0 50px
    margin: 0 auto
    position: relative

.LoxotronCasinoText
    width: 510px

.LoxotronCasinoEntryFormComponent
    position: absolute
    top: 10%
    left: 70%
