@import url('https://fonts.googleapis.com/css2?family=Limelight&display=swap')

.error-container
  width: 293px
  height: 69px
  border-radius: 10px
  border: 2px solid #CA9328
  background: rgba(0, 0, 5, 0.50)
  box-shadow: 0px 3px 4px 0px rgba(255, 225, 105, 0.50), 0px -3px 4px 0px rgba(255, 225, 105, 0.50)
  backdrop-filter: blur(4px)
  font-family: 'Limelight'
  font-size: 30px
  display: flex
  justify-content: center
  align-items: center
  position: fixed
  top: 10px
  left: 50%
  transform: translateX(-50%)
  padding: 10px
  max-height: 300px
  height: auto


.error-message
  color: #F8F9FA
  font-style: normal
  font-weight: 400
  line-height: normal
  letter-spacing: 1.8px


