.panel
  width: 124px
  height: 100vh
  background-color: black
  position: fixed
  left: 0
  top: 0

.logo
  position: absolute
  top: 25px
  left: 25px
  position: absolute

.icon
  position: absolute
  left: 40px
  top: 258px

.marker
  top: 240px
  position: absolute
